<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ABOUT US </title>
    <center>
        <H1>ABOUT US </H1>
    <img src="manoma_vision.jpg" width="400" height="250" alt="manoma_vision">&nbsp;&nbsp; 
    <img src="manoma_mission.jpg" width="400" height="250" alt="manoma_mission">
    </center>
<!-- #region 
    <SEction>
        <B><BIg>Vision</BIg></B>
        <h4> "At Manoma SpatialTech Solutions, we envision becoming a most preferred platform for
        accessible GIS learning, inspiring a local community of learners to harness the power of
        spatial data for innovation, problem-solving, and transformative impact across industries."</h4>
        <B><BIg>Mission</BIg></B>
        <h4> "At Manoma SpatialTech Solutions, our mission is to simplify and democratize GIS education
        by providing accessible, hands-on training that empowers learners with practical skills,
        fostering confidence in spatial data analysis and mapping to solve real-world challenges."</h4> -->
        
    </SEction>
        <B><BIg>Why Choose Us?</BIg></B><BR></BR>
        Experience: Over two decades of GIS expertise in utilities and asset management.
        Quality Training: Proven track record of high participant satisfaction and skill enhancement.
        Custom Solutions: Tailored programs to meet diverse client needs, from government entities,
        private corporations to aspirants \ college Students.<BR>
        Open Source Focus: Cost-effective training on industry-standard open-source GIS tools.
    </P>
        <P>
        <B><BIg>Our Impact</BIg></B></B><BR></BR>
        Partnering with the Training Cell of MCGM (MCMCR), we have successfully trained
        government staff, achieving a remarkable rating. Our training programs have been
        instrumental in improving the implementation of central government GIS projects and
        reducing duplication of efforts by promoting data centralization.
    </P>
    <P> <H4>
         <a href="http://127.0.0.1:5500/manoma_site/index.html"> HOME / <a href="TRAINING.html">NEXT</a></a>
        </H4>
    </P>
</head>
<body>
</body>
</html>