<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    <body bgcolor="grey">
        <font color="lightgray">           
   <p>
    <h2>Contact Us:-<br>
    M/s Manoma SpatialTech Solutions</h2>
    <h3>Kripa Elite, 1102/BLDG-98, Kannamwar Nagar-2, Vikhroli (E).<br> Mumbai 400083. Maharashtra, (INDIA) <br>
    cell : +91 7977834379 <br>
    Email: manomaspatialtech@manoma.org.in</h3>
   </p> 
   <P> 
    <H4>
    <a href="index.html"> <font color="lightgray"> HOME / </font> <a href="Gallery.html"> <font color="lightgray">PREVIOUS</font></a></a> 
</H4>

<p><font color="yellow">  
    <h2>Training Dates 5th(WED) & 6th (THU) March,2025. For details click below-<br>
    <a href="https://mcgmmail-my.sharepoint.com/:b:/g/personal/1688890_mcgm_gov_in/EQopkWRJWqxFqnXbnMGMqGkBzwIzc0SXl0EvGgkGoOX__g?e=azDjNm "><font color="blue">Brochure / </font></a>
    <a href="https://forms.office.com/r/QEcnXkrgPs"><font color="blue">Registration</font></a>
</font>
</P
</font>
</body>
</html>